<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Django_RFW/.idea/Django_RFW.iml" filepath="$PROJECT_DIR$/../Django_RFW/.idea/Django_RFW.iml" />
    </modules>
  </component>
</project>